.header
  margin-bottom: 103px
  &__logo
    position: absolute
    background-color: transparent
    top: 12px
    left: 50%
    transform: translateX(-50%)
    z-index: 6
  &__wrapper
    position: relative
  &__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: Forum
    font-style: normal
    font-weight: normal
    font-size: 72px
    line-height: 79px
    color: #FFFFFF
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 5
  &__slider
    position: relative
    height: 100vh
  &__slide-img
    height: 100vh
    width: 100%
    object-fit: cover
.slick-dots
  position: absolute
  right: 110px
  top: 50%
  text-align: center
  transform: translateY(-50%)
  button
    background-color: #fff
    width: 9px
    height: 9px
    border: none
    border-radius: 50%
    font-size: 0
    font-family: Forum
    font-style: normal
    font-weight: normal
  li
    margin-bottom: 22px
  li.slick-active
    // border-bottom: 1px solid #FFFFFF
    button
      position: relative
      background-color: transparent
      font-size: 24px
      line-height: 26px
      color: #fff
      transform: translateX(-70%)
      &::after
        content: ''
        position: absolute
        bottom: -17px
        left: 10px
        width: 15px
        height: 1px
        background-color: #fff

.header__aside
  position: absolute
  // max-width: 474px
  width: 26%
  height: 100vh
  top: 0
  left: -200%
  padding: 10px
  color: #FFFFFF
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: calc(16px + 8 * ((100vw - 320px) / (1920 - 320)))
  // font-size: 24px
  line-height: 128.9%
  overflow-y: auto
  z-index: 6
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  &--active
    left: 0
  &-close
    position: absolute
    top: 15px
    right: 15px
    z-index: 6
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
  a
    display: inline-block
    text-decoration: none
  &-tel
    font-style: normal
    font-weight: normal
    // margin-bottom: calc((61px / 100vh) * 100)
    color: #fff
  &-title
    font-style: normal
    font-weight: normal
    // font-size: 24px
    // line-height: 128.9%
    text-transform: uppercase
    margin: 0
    padding: 8% 0 6% 0
    // margin-bottom: 50px
  &-list
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0
  &-item
    margin: 30px 0
  &-link
    color: #FFF4F4
    font-style: normal
    font-weight: normal
    // font-size: 24px
    // line-height: 128.9%
