@media (min-width: 993px)
  // Ховер лого (увеличение) ----------------------------------------------------------------------
  // .header__logo
  //   &:hover
  //     transform: scale(1.1)

  // Ховер стрелочек слайдера ----------------------------------------------------------------------
  // .reviews
  //   &-slider
  //     &__button
  //       &--prev, &--next
  //         &:hover
  //           border-radius: 50%
  //           border: $dark 1px solid
  //           overflow: hidden

  // Ховер ссылок (плавное подчеркивание) ----------------------------------------------------------

  // .navbar
  //   &-menu
  //     &__link
  //       display: inline-block
  //       line-height: 1
  //       text-decoration: none
  //       cursor: pointer
  //       position: relative
  //       &::after
  //         display: block
  //         content: ""
  //         height: 3px
  //         width: 0%
  //         left: 50%
  //         position: absolute
  //         background-color: #1565D8
  //         -webkit-transition: width .3s ease-in-out
  //         -moz--transition: width .3s ease-in-out
  //         transition: width .3s ease-in-out
  //         -webkit-transform: translateX(-50%)
  //         -moz-transform: translateX(-50%)
  //         transform: translateX(-50%)
  //         margin-top: 3px
  //       &:hover::after, &:focus::after
  //         width: 100%
  //   &-button
  //     transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  //     &:hover
  //       background-color: #1565D8
  //       color: #fff

  // Ховер конопок (свечение) ----------------------------------------------------------------------
  // .button
  //   box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
  //   outline-color: rgba(255, 255, 255, .5)
  //   outline-offset: 0px
  //   text-shadow: none
  //   transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  //   &:hover
  //     box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
  //     outline-color: rgba(255, 255, 255, 0)
  //     outline-offset: 15px
  //     text-shadow: 1px 1px 2px #427388
@media (max-width: 1800px)
  .welcome
    &__image-two
      &--two
        margin: 0
@media (max-width: 1380px)
  .welcome
    flex-wrap: wrap
    &__text
      flex-basis: 34%
    &__image
      flex-basis: 50%
      margin-bottom: 40px
      text-align: center
      img
        width: auto
    &__image-two
      display: flex
      text-align: center
      margin-left: 15px
      img
        width: 65%
      &--one
        margin-right: 15px
      &--two
        padding-top: 22px
  .reviews
    &__slider
      width: 80%
@media (max-width: 1100px)
  .header__aside
    width: 40%
@media (max-width: 1030px)
  .welcome
    &__text
      flex-basis: 100%
      margin-bottom: 40px
      &::before
        top: 0
        height: 100%
    &__image
      flex-basis: 100%
      width: 100%
      margin: 15px auto
    &__image-two
      margin: 0 auto
      flex-wrap: wrap
      text-align: center
      img
        width: 100%
  .boast
    flex-direction: column
    margin-bottom: 110px
    &__info
      order: -1
      padding-left: 40px
    &__popup
      width: 100%
      margin: 0 auto
      padding-bottom: 60%
      &-play
        width: 10%
        height: auto
@media (max-width: 992px)
  .wedidthat__slider
    max-width: 90%
  .wedidthat__slider .slick-slide
    margin: 0 50px
    padding: 0
  .wedidthat__slider .slick-center
    transform: none
  .wedidthat__slide
    width: 40vh
  .howtobuy
    &__content
      flex-direction: column
    &__title
      padding-top: 10%
  .partners
    padding-top: 80px
@media (max-width: 768px)
  .slick-dots
    right: 35px
  .header__aside
    width: 60%
  .welcome
    &__text
      margin: 0 10px
      padding-right: 15px
      font-size: calc(14px + 4 * ((100vw - 320px) / (768 - 320)))
    &__image-two
      &--one
        margin: 0
  .wedidthat__slider
    margin-bottom: 0
  .wedidthat__slide
    width: 90vh
    &-img
      margin: 0 auto
  .howtobuy
    &__title
      &::after
        width: 65%
  .partners__image
    margin: 0 15px
@media (max-width: 578px)
  .header__aside
    width: 75%
  .slick-dots
    display: flex
    justify-content: space-between
    align-items: center
    right: 50%
    transform: translateX(50%)
    bottom: -40%
    padding-left: 0
    li
      margin: 0 20px
  .wedidthat__slider
    padding-bottom: 0
  .howtobuy
    &__info
      padding: 15px
    &__title
      padding-top: 0
      &::after
        width: 75%
  .reviews
    &__slider
      .slick-slide
        margin-right: 0
    &__slide
      padding: 0
      margin: 0
      &::after
        height: 0
        width: 0

@media (max-width: 399px)
  .header__aside
    width: 100%
  .header__btn
    font-size: 52px
  .howtobuy
    &__title
      padding-right: 6px
      &::after
        width: 97%
