*
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  // color: $text-color
  // background-color: $secondary

.container
  max-width: 1920px
  margin: 0 auto

img
  max-width: 100%

ul
  list-style: none
